\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Table Caption of a Markdown Table}{\label{tbl-mytable}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}llrc@{}}
\toprule\noalign{}
Default & Left & Right & Center \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
12 & 12 & 12 & 12 \\
123 & 123 & 123 & 123 \\
1 & 1 & 1 & 1 \\
\end{longtable}

{\vspace{-20pt}
\noindent \emph{Note.} This is a note below the markdown table.}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Table Showing Data Across Multiple Categories and Values That
Spans Two Columns}{\label{tbl-widedata}}}
\vspace{-20pt}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1220}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}
  >{\centering\arraybackslash}p{(\linewidth - 16\tabcolsep) * \real{0.1098}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Category
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 1
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 2
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 3
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 4
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 5
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 6
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 7
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Value 8
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Group A & 10.2 & 15.7 & 22.3 & 18.9 & 24.5 & 30.1 & 27.8 & 33.4 \\
Group B & 11.5 & 16.8 & 21.4 & 19.2 & 25.7 & 29.3 & 26.9 & 32.5 \\
Group C & 12.7 & 17.9 & 20.5 & 17.8 & 26.8 & 28.4 & 25.6 & 31.7 \\
\end{longtable}

{\vspace{-20pt}
\noindent \emph{Note.} This table spans both columns in journal mode PDF output.}

\end{table*}
