{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\\\\vskip 1cm \\\\bfseries Lorem ipsum dolor sit amet, consectetur adipiscing elit. \\\\\\\\ Lorem ipsum dolor sit amet, consectetur.\"\n",
        "shorttitle: \"Lorem Ipsum\"\n",
        "author:\n",
        "  - name: Ana Fulano\n",
        "    corresponding: true\n",
        "    orcid: 0000-0000-0000-0001\n",
        "    email: sm@example.org\n",
        "    url: https://example.org/\n",
        "    # Roles are optional. \n",
        "    # Select from the CRediT: Contributor Roles Taxonomy https://credit.niso.org/\n",
        "    # conceptualization, data curation, formal Analysis, funding acquisition, investigation, \n",
        "    # methodology, project administration, resources, software, supervision, validation, \n",
        "    # visualization, writing, editing\n",
        "    roles:\n",
        "      - conceptualization\n",
        "      - writing\n",
        "    affiliations:\n",
        "      - id: id1\n",
        "        name: \"Ana and Blanca's University\"\n",
        "        group: Clinical Psychology Program\n",
        "        department: Department of Psychology\n",
        "        address: 1234 Capital St.\n",
        "        city: Albany\n",
        "        region: NY\n",
        "        country: USA\n",
        "        postal-code: 12084-1234\n",
        "  - name: Blanca Zutano\n",
        "    orcid: 0000-0000-0000-0002\n",
        "    roles:\n",
        "      - project administration\n",
        "      - formal analysis\n",
        "    affiliations: \n",
        "      - ref: id1\n",
        "  - name: Carina Mengano\n",
        "    orcid: 0000-0000-0000-0003\n",
        "    deceased: true\n",
        "    roles:\n",
        "      - formal analysis\n",
        "      - writing\n",
        "    affiliations:\n",
        "      - name: \"Carina's Primary Affiliation\"\n",
        "      - name: \"Carina's Secondary Affiliation\"\n",
        "    # Because Dolorita is unaffiliated, specify her city instead\n",
        "  - name: \n",
        "      - given: Dolorita C.\n",
        "        family: Perengano\n",
        "    orcid: 0000-0000-0000-0004\n",
        "    roles:\n",
        "      - writing\n",
        "      - methodology\n",
        "      - formal analysis\n",
        "    # List city and region/state for unaffiliated authors\n",
        "    affiliations:\n",
        "      - city: Buffalo\n",
        "        region: NY\n",
        "blank-lines-above-author-note: 2\n",
        "author-note:\n",
        "  disclosures:\n",
        "    conflict-of-interest: The authors have no conflicts of interest to disclose.\n",
        "abstract: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "keywords: [Lorem ipsum, dolor sit, amet, consectetur, adipiscing elit, RE-AIM]\n",
        "bibliography: bibliography.bib\n",
        "# Numbered lines (.pdf and .docx only)\n",
        "numbered-lines: false\n",
        "# Instead of suppressing the entire title page, use more specific options\n",
        "suppress-title-page: false\n",
        "suppress-author: false\n",
        "suppress-affiliation: false\n",
        "suppress-author-note: false\n",
        "suppress-orcid: false\n",
        "format:\n",
        "  apaquarto-pdf:\n",
        "    journal: \"\\\\bfseries \\\\large Journal of Kinesiology and Wellness\"\n",
        "    volume: \"\\\\vskip 1mm \\\\normalsize A Publication of the Western Society for Kinesiology and Wellness\\\\newline Volume 14, Number 1, Pages ??-??, 2025\\\\newline ISSN# 2323-4505\"\n",
        "    documentmode: jou\n",
        "    #classoption: jou\n",
        "    cite-method: citeproc\n",
        "    include-in-header:\n",
        "      - title_spacing.tex\n",
        "      - text: |\n",
        "          \\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue}\n",
        "    citation-style: apa\n",
        "    citation: true\n",
        "    keep-tex: true\n",
        "    floatsintext: true\n",
        "---\n",
        "\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit [@Thomas2021]. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl [@USDHHS2018; @WHO2020]. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "\n",
        "# Method\n",
        "\n",
        "## Participants\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl.\n",
        "\n",
        "## Materials\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl.\n",
        "\n",
        "# Results {#sec-results}\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl.\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "\n",
        "The three groups were comparable on baseline characteristics with no significant differences in age, gender distribution, BMI, or weekly physical activity levels (all $p > .05$).\n",
        "\n",
        "To refer to this table in text, use the `@` symbol followed by the reference label like so: As seen in @tbl-mytable, the first few numbers and letters of the alphabet are displayed.\n",
        "\n",
        "In {apatb-mymarkdowntable}, there are some numbers.\n",
        "\n",
        "\n",
        "```{asis}\n",
        "#| label: apatb-mymarkdowntable\n",
        "#| apa-cap: Figure caption of a markdown table\n",
        "#| apa-note: This is a note below the markdown table.\n",
        "#| echo: true\n",
        "\n",
        "| Default | Left | Right | Center |\n",
        "|---------|:-----|------:|:------:|\n",
        "| 12      | 12   |    12 |   12   |\n",
        "| 123     | 123  |   123 |  123   |\n",
        "| 1       | 1    |     1 |   1    |\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "What if you want the tables and figures to be at the end of the document? In the .pdf format, you can set the `floatsintext` option to false. For .html and .docx documents, there is not yet an automatic way to put tables and figures at the end. You can, of course, just put them all at the end, in order. The reference labels will work no matter where they are in the text.\n",
        "\n",
        "::: {#tbl-widedata apa-note=\"This table spans both columns in journal mode PDF output.\" apa-twocolumn=\"true\"}\n",
        "| Category | Value 1 | Value 2 | Value 3 | Value 4 | Value 5 | Value 6 | Value 7 | Value 8 |\n",
        "|:---------|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|\n",
        "| Group A  |   10.2  |   15.7  |   22.3  |   18.9  |   24.5  |   30.1  |   27.8  |   33.4  |\n",
        "| Group B  |   11.5  |   16.8  |   21.4  |   19.2  |   25.7  |   29.3  |   26.9  |   32.5  |\n",
        "| Group C  |   12.7  |   17.9  |   20.5  |   17.8  |   26.8  |   28.4  |   25.6  |   31.7  |\n",
        "\n",
        "Table Showing Data Across Multiple Categories and Values That Spans Two Columns\n",
        ":::\n",
        "\n",
        "# Discussion {#sec-discussion}\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "\n",
        "When creating tables and figures in journal mode, care must be taken not to make figures and tables wider than the columns, otherwise $\\LaTeX$ sometimes makes them disappear.\n",
        "\n",
        "Here's an example of a table that spans two columns in journal mode. This is particularly useful for wide tables that contain many columns of data or information that would be difficult to read in a narrow column format.\n",
        "\n",
        "\n",
        "\n",
        "After inserting a wide table like this, you can continue with your document text. The table will be properly formatted in journal mode to span both columns, making it more readable.\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies.\n",
        "\n",
        "# Limitations and Future Directions\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl.\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl.\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl. Sed vitae nisl eget nisl aliquam ultricies. Sed vitae nisl eget nisl aliquam ultricies. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, quis aliquam nisl nisl eu nisl.\n",
        "\n",
        "## Copyright Notice\n",
        "\\noindent \\copyright 2024 by Marcus A. Rodriguez, Sophia K. Chen, Jamal L. Washington, Elena R. Patel, and William C. Whiting.\n",
        "\n",
        "## License\n",
        "\\noindent \\textbf{CC BY-NC-ND 4.0}\n",
        "\n",
        "\\noindent This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.\n",
        "\n",
        "# References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "44d3a794"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}