\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Displaying Figures}{1}{subsection*.2}\protected@file@percent }
\newlabel{displaying-figures}{{}{1}{Displaying Figures}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Imported Graphics}{1}{subsection*.4}\protected@file@percent }
\newlabel{imported-graphics}{{}{1}{Imported Graphics}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.44516pt}\LT@entry 
    {1}{31.31581pt}\LT@entry 
    {1}{38.61946pt}\LT@entry 
    {1}{37.96306pt}}
